<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggo page</title>
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/transition.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/personality.css">
    <link rel="stylesheet" href="./css/photo_section.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/more_me.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="https://kit.fontawesome.com/be1a6d4f43.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--banner section-->
    <section id="home">
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="#about">ABOUT ME</a></li>
                    <li><a href="#personality">PERSONALITY</a></li>
                    <li><a href="#more-me">MORE ME</a></li>
                </ul>
                <i class="fa fa-solid fa-paw"></i>
                <hr class="top-line">
            </div>
            <div class="content">
                <h3>HELLO, MY NAME IS <span></span> </h3>
                <h1>MATTHEW <span></span> </h1>
            </div>
            <hr class="bottom-line">
            <div class="welcome">
                <h2>WELCOME TO MY AWESOME WEBSITE</h2>
            </div>
        </div>
    </section>
    <!--end of banner section-->


    <!--about me section-->
    <section id="about">
        <section class="about">
            <div class="vl"></div>
            <div class="circle"></div>
            <div class="main">
                <img src="../img/laughing-doggo.jpg" alt="peso">
                <div class="about-text">
                    <h2>About <span>ME</span></h2>
                    <h5>The best pet ever</h5>
                    <p>I am friendly doggo, whose origin is in Slovakia, but now I live in Czech republic
                        with my awesome human family. I am a border colia breed whitch means, that I am really
                        needy and I am really proud of my hyperactivity. I am interested in stealing slippers
                        of my human grandpa and my favourite hobby is barking on flyes and other small things
                        with wings.</p>
                    <a href="#more-me">More me</a>
                    <!-- <button type="button">More me</button> -->
                </div>
            </div>
        </section>
    </section>
    <!--end of about me section-->


    <!--photos section-->
    <section class="photo-section"></section>
    <!--end of photos section-->


    <!-- my personality section -->
    <section id="personality">
        <section class="personality">
            <div class="headings">
                <h2>My <span>PERSONALITY</span></h2>
                <h5>Exemplary doggo</h5>
            </div>
            <div class="container">
                <div class="vertical-line"></div>
                <div class="circles">

                    <div class="first-circle circle"></div>
                    <div class="second-circle circle"></div>
                    <div class="third-circle circle"></div>
                    <div class="fourth-circle circle"></div>
                </div>

                <div class="cards">
                    <div class="cuddly card">
                        <div class="some-text">
                            <h5>CUDDLY</h5>
                            <p>If you don't give me enough attention, I'll probably start manipulating you with my
                                extremely
                                sad eyes.</p>
                        </div>
                        <img src="/img/cuddly-doggo.jpg" alt="cuddly doggo">
                    </div>
                    <div class="stubborn card">
                        <img src="/img/stubborn-doggo.jpg" alt="stubborn doggo">
                        <div class="some-text">
                            <h5>STUBBORN</h5>
                            <p>I really enjoy learning new tricks, but sometimes I don't feel like following
                                someone's meaningless orders.</p>
                        </div>
                    </div>
                    <div class="tireless card">
                        <div class="some-text">
                            <h5>TIRELESS</h5>
                            <p>One day I heard "we're going for a long hike, we'll tire him out". For some reason since
                                that day
                                after hike I haven't heard the same sentence again.</p>
                        </div>
                        <img src="/img/tireless-doggo.jpg" alt="tireless doggo">
                    </div>
                    <div class="friendly card">
                        <img src="/img/friendly-doggo.jpg" alt="friendly doggo">
                        <div class="some-text">
                            <h5>FRIENDLY</h5>
                            <p>Well, last year I adopted two kittens that my human grandfather brought to us.
                                They still sleep with me in my doghouse.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </section>
    <!-- end of my personality section -->


    <!-- more me section -->
    <section id="more-me">
        <section class="more-me">
            <div class="main">
                <div class="headings">
                    <h2>More <span>ME</span></h2>
                    <h5>But In Different Light</h5>
                </div>
                <div class="container">
                    <div class="card toothy">
                        <img src="/img/toothy-doggo1.jpg" alt="toothy doggo">
                        <div class="text">
                            <p>I really enjoy learning new tricks, but sometimes
                                I don't feel like following someone's meaningless orders.</p>
                        </div>
                    </div>
                    <div class="card stupid">
                        <img src="/img/stupid-looking-doggo1.jpg" alt="stupid looking doggo">
                        <div class="text">
                            <p>I really enjoy learning new tricks, but sometimes
                                I don't feel like following someone's meaningless orders.</p>
                        </div>
                    </div>
                    <div class="card afraid">
                        <img src="/img/afraid-doggo1.jpg" alt="afraid doggo">
                        <div class="text">
                            <p>I really enjoy learning new tricks, but sometimes
                                I don't feel like following someone's meaningless orders.</p>
                        </div>
                    </div>
                    <div class="card staring">
                        <img src="/img/staring-doggo1.jpg" alt="staring doggo">
                        <div class="text">
                            <p>I really enjoy learning new tricks, but sometimes
                                I don't feel like following someone's meaningless orders.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- end of more me section -->


    <!--contact form section-->
    <section class="contact">
        <div class="container">
            <div class="rectangle">
                <h5>Contact Me</h5>
                <form action="https://formsubmit.co/leaptackova52@gmail.com" method="POST">
                    <div style="max-width: 100%;">
                        <input class="input1" type="email" name="email" style="max-width: 70%;"
                            placeholder="Tell me your email" required>
                    </div>
                    <div style="max-width: 100%;">
                        <textarea name="input2" id="input2" placeholder="What's on your mind.."
                            style="max-width: 70%;"></textarea>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </section>
    <!--end of contact form section-->


    <!-- footer section -->
    <footer>
        <div class="container">
            <div class="paw">
                <a href="#home"><i class="fa fa-solid fa-paw"></i></a>
            </div>
            <div class="left">
                <a href="#about">About me</a>
                <a href="#personality">Personality</a>
                <a href="#more-me">More me</a>
            </div>
            <div class="right">
                <h5>DOGGO PAGE</h5>
                <h6>@2022 Leonka HiHi</h6>
            </div>
        </div>
    </footer>
    <!-- end of footer section -->
</body>
</html>