.contact{
    width: 100%;
    height: 80vh;
    background-image: url(/img/smile-doggo-contact.jpg);
    background-size: cover; 
    background-position: top;
    position: relative;
    z-index: 1;
}

.contact::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.1;
    z-index: -1;
}

.contact .container{
    padding-top: 70px;
    margin: 0 auto;
    width: 1200px;
    max-width: 95%;
    display: flex;
    justify-content: flex-start;
}

.rectangle h5{
    padding-bottom: 10px;
    letter-spacing: 6px;
    color: white;
    font-weight: lighter;
    font-size: 25px;
}

.rectangle{
    width: 450px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.511);
    border-radius: 5%;
    padding-top: 30px;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

input{
    margin-bottom: 20px;
    width: 55vh;
    height: 25px;
    border: 1px solid rgb(174 50 23);
    appearance: none;
    border-radius: 0.4rem;
}

.input1{
    background-color: rgba(255, 255, 255, 0.322);
    height: 28px;
    margin-top: 35px;
    color: white;
    padding-left: 10px;
    min-width: 400px;
}

#input2{
    background-color: rgba(255, 255, 255, 0.322);
    max-width: 400px;
    max-height: 150px;
    min-width: 400px;
    min-height:  150px;;
    border: 1px solid rgb(174 50 23);
    appearance: none;
    border-radius: 0.4rem;
    margin-bottom: 20px;
    color: white;
    padding-left: 10px;
    padding-top: 3px;
}

.rectangle button{
    background-color: transparent;
    border: 2px solid;
    border-color: rgb(174 50 23);
    color: white;
    padding: 5px 30px;
    border-radius: 15px;
    transition: 0.5s;
    text-decoration: none;
    font-weight: lighter;
}

.rectangle button:hover,
.rectangle button:active{
    background-color: rgba(0, 0, 0, 0.372);
    border: 2px solid;
    color: white;
    border-color: white;
    cursor: pointer; 
}

::placeholder{
    color: rgb(213, 213, 213);
    position: absolute;
    left: 10px;
    top: 3px;
}

@media screen and (max-width: 482px){
    .rectangle{
        width: 350px;
        height: 380px;
    }
    .input1{
        width: 300px;
        min-width: 300px;
    }
    #input2{
        width: 300px;
        min-width: 300px;
    }
}