.about{
    width: 100%;
    height: auto;
    padding: 60px 0px 170px 0px;
    background-color: #191919;
}

.about img{
    height: auto;
    width: 390px;
    border: 1px solid white;
    border-radius: 5%;
    box-shadow: -50px 50px #101010;
}

.about-text{
    width: 500px;
    max-width: 95%;
}

.about .main{
    width: 1000px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}

.about-text h2{
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 5px;
    padding-left: 108px;
    font-weight: 200;
}

.about-text span{
    color: rgb(174 50 23);
    font-weight: 100;
}

.about-text h5{
    color: white;
    letter-spacing: 8px;
    font-size: 22px;
    margin-bottom: 25px;
    padding-left: 108px;
    text-transform: capitalize;
    font-weight: lighter;
}

.about-text p{
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 16px;
    margin-bottom: 35px;
    padding-left: 108px;
    font-weight: lighter;
}

.about-text a{
    background-color: transparent;
    border: 2px solid;
    border-color: rgb(174 50 23);
    color: white;
    padding: 10px 30px;
    border-radius: 15px;
    transition: 0.5s;
    margin-left: 108px;
    text-decoration: none;
    font-weight: lighter;
}

.about-text a:hover,
.about-text a:active{
    background-color: rgba(0, 0, 0, 0.372);
    border: 2px solid;
    color: white;
    border-color: white;
    cursor: pointer;
}

.vl{
    border-left: 1px solid white;
    width: 0;
    height: 350px;
    position: absolute;
    margin-top: 210px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.about .circle{
    background-color: white;
    width: 12px;
    height: 12px;
    position: absolute;
    border-radius: 50%;
    margin-top: 380px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (max-width: 990px){
    .about img{
        margin-left: 13%;
        box-shadow: -40px 40px #101010;
        margin-top: 0px;
    }
    .about{
        padding-left: 20%;
    }
    

    .about-text h2{
        font-size: 55px;
        margin-top: 70px;
        padding-left: 25%;
    }
    .about-text h5{
        font-size: 19px;
        padding-left: 25%;
    }
    .about-text p{
        padding-left: 25%;
        
    }
    .about-text a{
        margin-left: 40%;
    }

    .vl{
        margin-top: 700px;
        margin-left: 27%;
        height: 280px;
    }
    .about .circle{
        margin-top: 840px;
        margin-left: calc(27% - 6px);
    }

    .about .main{
        margin-top: 40px;
    }
}

@media screen and (max-width: 850px){
    /* .about img{
        margin-left: 10%;
    } */
    .vl{
        margin-left: 20%;
    }
    .about .circle{
        margin-left: calc(20% - 6px);
    }
    .about{
        padding-left: 10%;
    }
} 

@media screen and (max-width: 630px){
    .about{
        padding-left: 0;
    }
    .vl{
        margin-left: 10%;
    }
    .about .circle{
        margin-left: calc(10% - 6px);
    }
    .about img{
        width: 390px;
        height: auto;
    }
}

@media screen and (max-width: 520px){
    .about img{
        width: 350px;
        height: auto;
        margin-left: 16%;
    }
}
@media screen and (max-width: 475px){
    .about img{
        width: 300px;
        height: auto;
        margin-left: 18%;
    }
}
@media screen and (max-width: 405px){
    .about img{
        width: 280px;
        height: auto;
        margin-left: 15%;
    }
}
@media screen and (max-width: 360px){
    .about img{
        width: 250px;
        height: auto;
        margin-left: 18%;
    }
}
@media screen and (max-width: 340px){
    .about img{
        width: 245px;
        height: auto;
        margin-left: 15%;
    }
}