*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* end of general settings */

.banner{
    width: 100%;
    height: 100vh;
    background-image: url(../img/peso-on-louka1.jpg);
    background-size: cover; 
    background-position: center;
    position: relative;
    z-index: 1;
}

.banner::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.4;
    z-index: -1;
}

h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    margin: 0px 0px;
    font-size: 65px;
    letter-spacing: 1px;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

.content{
    position: absolute;
    top: 48%;
    left: 20%;
}

h3{
    position: relative;
    color: transparent;
    font-size: 25px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    font-weight: lighter;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

.welcome{
    position: absolute;
    top: 95%;
    left: 12%;
}

.welcome h2{
    color: white;
    font-weight: lighter;
    font-size: 15px;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
}

.bottom-line{
    background-color: white;
    border: none;
    height: 1px;
    width: 35%;
    margin-left: 6%;
    margin-right: auto;
    position: absolute;
    top: 93%;
}


@media screen and (max-width: 1020px){
    .banner{
        background-position: right 22% bottom;
    }
}

@media screen and (max-width: 550px){
    h1{
        font-size: 55px;
    }
    .content h3{
        font-size: 20px;
    }
}

@media screen and (max-width: 471px){
    .content{
        left: 15%;
    }
}

@media screen and (max-width: 400px){
    h1{
        font-size: 45px;
    }
    .content h3{
        font-size: 18px;
    }
}

@media screen and (max-width: 365px){
    .bottom-line{
        margin-left: 0;
    }
}