footer{
    width: 100%;
    height: 20vh;
    background-color: #0C0C0C;
    color: white;
    padding: 20px;
}

footer .left a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-weight: lighter;
    transition: 0.5s;
}
footer .left a:last-child{
    margin-right: 0px;
}
footer a:hover,
footer a:active{
    color: rgb(174 50 23);
    cursor: pointer;
}

.right h6{
    font-size: 10px;
    font-weight: lighter;
}

.right h5{
    color: rgb(174 50 23);
    font-weight: lighter;
    padding-right: 20px;
}

footer .fa-paw:before{
    margin: 0px;
}

@media screen and (min-width: 850px){
    footer .container{
        max-width: 100%;

    }
    footer .right h5{
        padding-right: 0px;
    }
    
    footer .container .paw{
        order: 2;
        margin-bottom: 0px;
        padding-right: 80px;
    }

    footer .container .left{
        order: 1;
        margin-bottom: 0px;
    }

    footer .container .right{
        order: 3;
    }

    footer{
        height: 20vh;
        padding-top: 50px;
    }
}

@media screen and (max-width: 850px){
    footer{
        height: 30vh;
    }

    footer .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    footer .container .paw{
        margin-bottom: 20px;
    }

    footer .container .left{
        margin-bottom: 55px;
    }

    footer .container .right{
        display: flex;
        flex-direction: row;
    }
}