.navbar{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding: 5px 20px;
}

.navbar ul li a{
    color: white;
    text-decoration: none;
    font-weight: lighter;
    border: 2px solid;
    border-color: transparent;
    padding: 5px 15px;
    font-size: 15px;
}

.navbar ul li a:hover, 
.navbar ul li a:active{
    border-color: white; 
    border-radius: 15px;
    transition: 0.5s;
}

.top-line{
    background-color: white;
    border: none;
    height: 1px;
    width: 87%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 93%;
}
.navbar i{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 15%;
    left: 50%;
    color: white;
}

.fa-paw:before {
    content: "\f1b0";
    color: white;
    font-size: 30px;
    display: block;
    align-items: center;
    margin: 22px 0px;
}

@media screen and (max-width: 1080px){
    .top-line{
        margin-left: 0px;
    }

    .navbar{
        justify-content: flex-start;
        padding: 10px 0px;
    }
    .navbar ul li{
        padding: 5px 10px;
    }
}

@media screen and (max-width: 700px){
    .navbar i {
        display: none;
    }
}

@media screen and (max-width: 471px){
    .navbar{
        justify-content: center;
    }
}
@media screen and (max-width: 400px){
    .navbar ul li{
        padding: 5px 0px;
    }
}

@media screen and (max-width: 365px){
    .navbar ul li{
        padding: 5px 0px;
    }

    .top-line{
        width: 87%;
        height: 1px;
        top: 97%;
    }
}

@media screen and (max-width: 355px){
    .navbar ul li a{
        padding: 5px 10px;
    }
}